.error-page {
  .suggestions {
    padding-bottom: 40px;
    
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .actionlist {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
    }

    .actionlist .item {
      padding-right: 15px;
      padding-bottom: 50px;
      padding-left: 15px;
      text-align: center;

      .actionheading {
        margin-bottom: 0;
        font-size: 20px;
        font-weight: 700;
        text-transform: capitalize;
      }

      .actiondesc {
        color: $grey500;
      }
    }
  }
}

@media(min-width: $width-md) {
  .error-page {
    .suggestions {
      padding-top: 40px;

      .actionlist {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
      }
    }
  }
}

@media(min-width: $width-lg) {
  .error-page {
    .suggestions {
      .actionlist {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
      }
    }
  }
}
